spring.application.name=Splitit
server.port=8085

#Configuracion a BDD
spring.datasource.url=jdbc:mysql://localhost:3306/splitit
spring.datasource.username=root
spring.datasource.password=olummigama
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Configuracion correo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.userName=split.itnoreply@gmail.com
spring.mail.password=dunchftasvzowctq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#Swagger config
springdoc.api-docs.path=/api-docs

#JWT
jwt_secret="SecretoSplitIt"